# palava-servlet-tomcat

./: pom.xml
catalina/conf/: web.xml
catalina/webapps/ROOT/: index.html
catalina/webapps/examples/: index.html
catalina/webapps/examples/WEB-INF/: web.xml
catalina/webapps/examples/WEB-INF/classes/: HelloWorldExample.java  RequestInfoExample.java  SessionExample.java  servletToJsp.java
catalina/webapps/examples/WEB-INF/classes/cal/: Entry.java  JspCalendar.java
catalina/webapps/examples/WEB-INF/classes/chat/: ChatServlet.java
catalina/webapps/examples/WEB-INF/classes/compressionFilters/: CompressionServletResponseWrapper.java
catalina/webapps/examples/WEB-INF/classes/error/: Smart.java
catalina/webapps/examples/WEB-INF/classes/examples/: ExampleTagBase.java  LogTag.java
catalina/webapps/examples/WEB-INF/classes/filters/: SetCharacterEncodingFilter.java
catalina/webapps/examples/WEB-INF/classes/jsp2/examples/: BookBean.java
catalina/webapps/examples/WEB-INF/classes/jsp2/examples/el/: Functions.java
catalina/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/: EchoAttributesTag.java  HelloWorldSimpleTag.java  RepeatSimpleTag.java  TileSimpleTag.java
catalina/webapps/examples/WEB-INF/classes/listeners/: SessionListener.java
catalina/webapps/examples/WEB-INF/classes/num/: NumberGuessBean.java
catalina/webapps/examples/WEB-INF/classes/sessions/: DummyCart.java
catalina/webapps/examples/WEB-INF/jsp/applet/: Clock2.java
catalina/webapps/examples/jsp/: source.jsp.html
catalina/webapps/examples/jsp/cal/: JspCalendar.java.html  TableBean.java.html  cal1.jsp.html  calendar.html  login.html
catalina/webapps/examples/jsp/checkbox/: checkresult.jsp.html  cresult.html
catalina/webapps/examples/jsp/colors/: ColorGameBean.html  clr.html  colors.html  colrs.jsp.html
catalina/webapps/examples/jsp/dates/: date.jsp.html
catalina/webapps/examples/jsp/error/: er.html  err.jsp.html  errorpge.jsp.html
catalina/webapps/examples/jsp/include/: foo.html  foo.jsp.html  inc.html  include.jsp.html
catalina/webapps/examples/jsp/jsp2/el/: basic-arithmetic.jsp.html  basic-comparisons.jsp.html  functions.jsp.html  implicit-objects.jsp.html
catalina/webapps/examples/jsp/jsp2/jspattribute/: FooBean.java.html  HelloWorldSimpleTag.java.html  ShuffleSimpleTag.java.html  shuffle.html  shuffle.jsp.html
catalina/webapps/examples/jsp/jsp2/jspx/: basic.html
catalina/webapps/examples/jsp/jsp2/misc/: coda.jspf.html  config.jsp.html  dynamicattrs.html  dynamicattrs.jsp.html  prelude.jspf.html
catalina/webapps/examples/jsp/jsp2/simpletag/: BookBean.java.html  FindBookSimpleTag.java.html  Functions.java.html  hello.html  hello.jsp.html  repeat.html
catalina/webapps/examples/jsp/jsp2/tagfiles/: displayProducts.tag.html  hello.html  hello.jsp.html  products.html  products.jsp.html  xhtmlbasic.tag.html
catalina/webapps/examples/jsp/jsptoserv/: jts.html
catalina/webapps/examples/jsp/plugin/: plugin.html  plugin.jsp.html
catalina/webapps/examples/jsp/security/protected/: error.jsp.html  login.jsp.html
catalina/webapps/examples/jsp/sessions/: carts.html  crt.html
catalina/webapps/examples/jsp/simpletag/: foo.html  foo.jsp.html
catalina/webapps/examples/jsp/snp/: snoop.jsp.html
catalina/webapps/examples/jsp/tagplugin/: choose.html  choose.jsp.html  howto.html  if.jsp.html
catalina/webapps/examples/jsp/xml/: xml.html  xml.jsp.html
catalina/webapps/examples/servlets/: index.html  reqheaders.html  reqparams.html
catalina/webapps/manager/: status.xsd
catalina/webapps/manager/WEB-INF/: web.xml
src/main/java/de/cosmocode/palava/servlet/tomcat/: Tomcat.java  TomcatConfig.java  TomcatModule.java
src/test/java/de/cosmocode/palava/servlet/tomcat/: ApplicationTestModule.java  TomcatTest.java
src/test/resources/: application.properties  log4j.dtd  log4j.xml
src/test/resources/catalina/conf/: tomcat-users.xml
src/test/resources/catalina/webapps/ROOT/: build.xml
src/test/resources/catalina/webapps/ROOT/WEB-INF/: web.xml
src/test/resources/catalina/webapps/examples/WEB-INF/classes/: CookieExample.java  RequestHeaderExample.java  RequestParamExample.java
src/test/resources/catalina/webapps/examples/jsp/: index.html
src/test/resources/catalina/webapps/examples/jsp/cal/: Entries.java.html  Entry.java.html  cal2.jsp.html
src/test/resources/catalina/webapps/examples/jsp/chat/: chat.jsp.html  login.jsp.html  post.jsp.html
src/test/resources/catalina/webapps/examples/jsp/checkbox/: CheckTest.html  check.html
src/test/resources/catalina/webapps/examples/jsp/dates/: date.html
src/test/resources/catalina/webapps/examples/jsp/error/: error.html
src/test/resources/catalina/webapps/examples/jsp/forward/: forward.jsp.html  fwd.html  one.jsp.html  two.html
src/test/resources/catalina/webapps/examples/jsp/jsptoserv/: hello.jsp.html  jsptoservlet.jsp.html  servletToJsp.java.html
src/test/resources/catalina/webapps/examples/jsp/num/: numguess.html  numguess.jsp.html
src/test/resources/catalina/webapps/examples/jsp/sessions/: DummyCart.html  carts.jsp.html
src/test/resources/catalina/webapps/examples/jsp/snp/: snoop.html
src/test/resources/catalina/webapps/examples/jsp/tagplugin/: foreach.html  foreach.jsp.html  if.html  notes.html
src/test/resources/catalina/webapps/examples/servlets/: cookies.html  helloworld.html  reqinfo.html  sessions.html
src/test/resources/catalina/webapps/manager/: xform.xsl
src/test/resources/catalina/work/null/localhost/manager/: SESSIONS.ser
(+47 files in other folders)
